<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="ADCB1666-AE38-45E8-A88B-1F2C5566AD57">
            <Title>a nested document 2a</Title>
            <Text>With text</Text>
        </Document>
        <Document ID="447716A1-66E7-4906-8000-C3A86280288C">
            <Title>another document</Title>
            <Text>OK, great. :) Took a look at the projects so far. Most identified the projects correctly. 
- There were some separated items that are really part of the same project. Screenshot attached.
-- It's also worth noting some items that show up as different projects might really just be sub-projects or tasks or aspects of the same projects. Rather than try and create a rule for this, what might work best would be an additional column of "Related projects" or similar. 
--- Ideally I could add this in by hand, sometimes with multiple projects as some efforts can be parts of multiple different projects, including new ones. 

Bolded text

Italic text and now some added

Underline text

A bunch of characters - ǎ ö k </Text>
            <Comments>test comment
another comment
big stuff added again</Comments>
        </Document>
        <Document ID="6D4362E1-8208-444F-9E94-04FE09300B57">
            <Title>adding another file, with a comma,</Title>
            <Text>more text here somehow </Text>
            <Comments>big time</Comments>
        </Document>
        <Document ID="8224809E-BB80-4DBA-97C6-01EFEC563503">
            <Title>new text document</Title>
            <Text>test text</Text>
            <Comments>additional comment, now updated</Comments>
        </Document>
        <Document ID="A4D8AE22-27F1-4CE1-B3C8-CF78B0558D65">
            <Title>a nested document 2b</Title>
            <Text>With thext </Text>
        </Document>
        <Document ID="B57AF2B1-C815-4F07-A74F-6C6934229764">
            <Title>adding a new comment, deleting the other one</Title>
            <Text>Adding text to add a comment via Scrivener. </Text>
            <Comments>This is a comment added via scrivener.</Comments>
        </Document>
        <Document ID="7F9869D2-500A-4817-9AD5-70CF99852E8F">
            <Text>Yet another nested document 2-b-1

Image below.

#</Text>
        </Document>
        <Document ID="680225FA-2A60-4B6C-B083-BFC5EAA39E04">
            <Title>another document</Title>
            <Text>text</Text>
            <Comments>new text being added</Comments>
        </Document>
        <Document ID="79E894B6-7EDB-4152-98B3-BD524A05F553">
            <Title>trying this out, with a comment</Title>
            <Text>does this have a comment or not?</Text>
            <Comments>stuf</Comments>
        </Document>
        <Document ID="EBF76BC5-282A-45D4-A5BE-ACA6EE668C53">
            <Title>Document 2</Title>
            <Text>This is the second document in a test draft of an article.</Text>
        </Document>
        <Document ID="AFE570AB-BD1F-4335-84C5-B1C3AA6141EE">
            <Title>Folder chapter 2</Title>
        </Document>
        <Document ID="D9AAD581-BD33-4B81-A0F9-48341DF57B79">
            <Text>This is a test draft of an article.
</Text>
            <Comments>here's a test comment</Comments>
        </Document>
        <Document ID="1B1908D4-36A0-4347-BFD8-3CDCFDC65239">
            <Title>Folder chapter 1</Title>
        </Document>
    </Documents>
</SearchIndexes>