{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 OK, great. :) Took a look at the projects so far. Most identified the projects correctly. \
- There were some separated items that are really part of the same project. Screenshot attached.\
-- It's also worth noting some items that show up as different projects might really just be sub-projects or tasks or aspects of the same projects. Rather than try and create a rule for this, what might work best would be an additional column of "Related projects" or similar. \
--- Ideally I could add this in by hand, sometimes with multiple projects as some efforts can be parts of multiple different projects, including new ones. \
\

\f1\b Bolded text
\f0\b0 \
\

\f2\i Italic text\
\

\f0\i0 \ul Underline text\
\

\fs24 \ulnone A bunch of characters - \uc0\u462  \'f6 k}